<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylex.css">
    <title>metrologie</title>
    <link rel="sortcut icon" type="image/png" href="img\icometrologie2.png">
</head>
<body>
    <header>
        <section class="main">
            <img src="img\EstSafi1.png">
    
        </section>
        <section class="photo">
            <img src="img\uca1.png">
    
        </section>
        <h2><a href="#" class="logo">metrologie</a></h2>
    </header>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/toshiba/Documents/newpfe/pfe.html"class="active">DEFINITION ET OBJECTIFS DE LA METROLOGIE</a></li>
            <li><a href="file:///C:/Users/toshiba/Documents/newpfe/legal.html"> Métrologie Légale</a></li>
            <li><a href="file:///C:/Users/toshiba/Documents/newpfe/Etalonnage.html">Etalonnage</a></li>
            <li><a href="file:///C:/Users/toshiba/Documents/newpfe/scientifique.html">Métrologie scientifique</a></li>
            <li><a href="file:///C:/Users/toshiba/Documents/newpfe/industrielle.html">Métrologie industrielle</a></li>
            <li><a href="file:///C:/Users/toshiba/Documents/newpfe/Exemple.html">Exemple</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <br>
        <br><br>
        <ul>
        <li><p><a href="#toto">DEFINITION ET OBJECTIFS DE LA METROLOGIE </a> </p></li>
        <li><p><a href="#toto">la Fonction Métrologie est cruciale pour l’efficience d’une entreprise? </a> </p></li>
        <li><p><a href="#toto">Objectif </a> </p></li>
    </ul>
        <h2>DEFINITION ET OBJECTIFS DE LA METROLOGIE :</h2><a name="toto"></a>
        <p>La métrologie est la science de la mesure. Elle définit les principes et les méthodes permettant de garantir et maintenir la confiance envers les mesures résultant des processus de mesure. Les responsables de la métrologie (les dcéideurs) doivent donc préciser et s’interesser à la qualité des mesures. Deux facteurs de qualité :
            <ul> 
                <li>S’assurer du raccordement de la mesure à des étalons de référence</li>
             <br><li>Calcul de l'incertitude</li></ul></p><br>
             
             <h2><p> la Fonction Métrologie est cruciale pour l’efficience d’une entreprise? </p></h2><a name="jojo"></a>
        <p>Depuis quelques années, les entreprises prennent conscience qu’une bonne maîtrise de la métrologie, en l’occurrence des processus de mesure et du pilotage du système de management de la mesure, peut améliorer leur efficience en permettant notamment de réduire les coûts. A l’inverse, négliger la qualité des mesures, mal estimer ses incertitudes, ne pas étalonner ses instruments, ne pas maîtriser ses intervalles d’étalonnage ou encore produire des résultats de mesures non traçables ou erronés sont autant de dysfonctionnements qui représentent un risque et qui peuvent faire perdre beaucoup d’argent.</p>
        <h2>Objectif :</h2><a name="dodo"></a>
        <p>L’objectif est d’assurer que les résultats fournis sont valides tout en favorisant une amélioration continue. Dans ce contexte, la Fonction Métrologie doit être pilotée au lieu d’être subie. D’autre part, les entreprises ne gèrent plus leurs équipements de mesure comme elles le faisaient auparavant. Chaque opération, chaque décision doit être considérée en fonction de l’impact sur le résultat de mesure et sur la qualité du produit. C’est pourquoi on assiste aujourd’hui à une volonté de rationalisation et d’optimisation de la Fonction Métrologie au sein des entreprises.</p>
        </div>

        <button><a href="#">   accueil   </a></button>
</body>
</html>